# Some sample Serenity configuration options


serenity {
  test.root = starter
  compress.filenames = false
//  take.screenshots = FOR_FAILURES
}

webdriver {
  driver = chrome
  autodownload = true
}
headless.mode = true

#
# Chrome options can be defined using the chrome.switches property
#
chrome.switches="""--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;
                   --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;
                   --incognito;--disable-infobars,--disable-gpu"""

environments {
  default {
    webdriver.base.url = "https://www.demoblaze.com/"
  }
}